app/views/attendances/_event_form.html.haml
= form_for [event, attendance] do |form|
  - if attendance.errors.any?
    #error_explanation
      %h2
        = pluralize(attendance.errors.count, "error")
        prohibited this attendance from being saved:
      %ul
        - attendance.errors.full_messages.each do |message|
          %li= message
  = form.hidden_field :invitable_id, value: current_user.id
  .field
    = form.label :rsvp_status
    = form.select :rsvp_status, options_for_select(["No RSVP"] + Attendance::RSVP_TYPES, selected: attendance.rsvp_status)
  .actions
    - if attendance.persisted?
      = form.submit "Update"
    - else
      = form.submit "RSVP"
- if attendance.persisted?
  = button_to("Delete RSVP", event_attendance_path(event, attendance), method: :delete)

app/views/attendances/_event_form.html.erb
<%= form_for [event, attendance] do |form| %>
  <% if attendance.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(attendance.errors.count, "error") %> prohibited this attendance from being saved:</h2>

      <ul>
      <% attendance.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <%= form.hidden_field :invitable_id, value: current_user.id %>

  <div class="field">
    <%= form.label :rsvp_status %>
    <%= form.select :rsvp_status, options_for_select(["No RSVP"] + Attendance::RSVP_TYPES, selected: attendance.rsvp_status) %>
  </div>

  <div class="actions">
    <% if attendance.persisted? %>
      <%= form.submit "Update" %>
    <% else %>
      <%= form.submit "RSVP" %>
    <% end %>
  </div>
<% end %>
<% if attendance.persisted? %>
  <%= button_to("Delete RSVP", event_attendance_path(event, attendance), method: :delete) %>
<% end %>
